<!DOCTYPE html>
<html>
    <head>
        <title>Todo List!</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <div id="brand">
                    <a href="#">Todo List!</a>
                </div>
                <div id="account">
                    <a href="#">Login</a>
                </div>
            </div>
        </nav>
        <main>
            <div class="wrapper">
                <form>
                    <input type="text"/>
                </form>
                <ul>
                    <li><input type='checkbox'/> Say hi</li>
                    <li><input type='checkbox'/> Talk a little</li>
                    <li><input type='checkbox'/> Say bye</li>
                </ul>
            </div>
        </main> 
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>